<!DOCTYPE html>
<html>
<head>
	<title>Criar Tarefa</title>
	<meta charset="utf-8" lang="pt-BR" />
	<script src="auto/jquery.min.js"></script>
	<link rel="stylesheet" href="fontaw/css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="auto/jquery-ui.custom.min.js"></script>
	<link href="auto/estilo.css" type="text/css" rel="stylesheet" />

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAF9SwzxHRiH5n3RGs2-CVha2GEhXVFFqw&amp;sensor=false"></script>
	<script type="text/javascript" src="js/criar-mapa-tarefa.js"></script>
	<style>
		.selecionado{
			background: #333;
			color: #fff;
		}
		.selecionado em{
			float: right;
		}
	</style>
</head>
<body>
	<header>
		<div class="topo">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="top-direita">
				<a href="##">Sair <i class="fa fa-sign-out" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
	<aside>
		<div class="user">
			Usuario: <span>Gilberto Gomes</span>  <i class="fa fa-cog" aria-hidden="true"></i>
			<div class="configuracoes-user">
				<ul>
					<li><a href="dasdasdasd.php" title="">Alterar Senha</a></li>
					<li><a href="#" title="">Alterar informações da conta</a></li>
				</ul>
			</div>
		</div>
		<ul>
			<li><a href="index.html"><i class="fa fa-map" aria-hidden="true"></i> <span>Home</span></a></li>
			<li class="active"><a href="criar-tarefa.html"><i class="fa fa-map" aria-hidden="true"></i> <span>Criar Tarefa</span></a></li>
			<li><i class="fa fa-blind" aria-hidden="true"></i> <span>Cadastros</span>
				<ul class="aside-cad">
					<li class="opac-li"><a href="promotor.html" alt="Promotor">Promotor</a></li>
					<li class="opac-li"><a href="mercado.html" alt="Mercado">Mercado</a></li>
					<li class="opac-li active"><a href="usuario.html" alt="Usuário">Usuário</a></li>
				</ul>
			</li>
			<li><a href="promotores.html"><i class="fa fa-universal-access" aria-hidden="true"></i> <span>Promotores</span></a></li>
			<li><a href="mercados.html"><i class="fa fa-universal-access" aria-hidden="true"></i> <span>Mercados</span></a></li>
			<li><a href="usuarios.html"><i class="fa fa-universal-access" aria-hidden="true"></i> <span>Usuarios</span></a></li>
		</ul>
		<span class="minima"><i class="fa fa-align-justify" aria-hidden="true"></i></span>
	</aside>
	<div class="title-page">
		<div class="title">
			<h1>Criar Tarefa</h1>
		</div>
	</div>
	<div class="conteudo">
		<div class="container-cadastros">
			<form method="post" action="index.html">
				<div class="lista-promotor">
					Promotor
					<input type="text" class="nome-promotor" />

					<div class="selecionado"> <span></span> <em>x</em></div>
					<div class="lista-todos-promotores">
						<div class="nome-promo-lista">Denis</div>
						<div class="nome-promo-lista">Andre</div>
						<div class="nome-promo-lista">Rubens</div>
						<div class="nome-promo-lista">Marcelo</div>
						<div class="nome-promo-lista">Matheus</div>
						<div class="nome-promo-lista">Bruno</div>
						<div class="nome-promo-lista">Divino</div>
						<div class="nome-promo-lista">Chistiane</div>
					</div>
				</div>

				<div class="container-map">
					<h2>Mercados Por Usuario</h2>
					<div id="map-canvas"></div>
				</div>



				<input type="submit" value="Enviar" name="btnEnviar" />
			</form>
		</div>
	</div>

	<footer>
		<!-- footer -->
	</footer>
	<script>
		$(function(){
			$(".nome-promotor").keyup(function(){
				var texto = $(this).val();
				$(".nome-promo-lista").css("display", "block");
				$(".nome-promo-lista").each(function(){
					if($(this).text().toUpperCase().indexOf(texto.toUpperCase()) < 0)
						$(this).css("display", "none");
				});
			});
			$(".nome-promo-lista").click(function(event) {
				$(".selecionado span").html($(this).text());
				$(".lista-todos-promotores").css('disable', '');
			});
			$(".selecionado em").click(function(event) {
				$(".selecionado span").text("");
			});
		});



		$('.minima').click(function(event) {
			$('aside ul li span').toggleClass('dnon');
			$('aside').toggleClass('min-aside');
		});
		$('aside ul li.aside-cad').click(function(event) {
			$('aside ul li ul.aside-cad').toggleClass('abre-aside');
			$('aside ul li ul li').toggleClass('opac-li');
		});
		$('.user i').click(function(event) {
			$('.configuracoes-user').toggleClass('configuracoes-user-show');
			//$('.configuracoes-user ul').toggleClass('config-user-show');
		});
	</script>
</body>
</html>